<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Julian Moreno Cuenca</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="./output.css" rel="stylesheet">
</head>

<body class="bg-azulado text-white min-h-screen flex flex-col">
    <header class="bg-gradient-to-r from-azulado to-morado py-4 fixed w-full top-0">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="logo">
                <img src="./img/barco.jpg" alt="Logo"
                    class="w-16 h-16 rounded-full transform hover:scale-110 transition">
            </div>
            <ul class="menu flex space-x-4">
                <li><a href="./Amejorar.html" class="hover:text-azulado">Inicio</a></li>
                <li><a href="./servicios.html" class="hover:text-azulado">Servicios</a></li>
                <li><a href="./contacto.html" class="hover:text-azulado">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br>
    <main class="flex-1 pt-20 items-center justify-center">
        <section id="contacto" class="py-8 ">
            <div class="container mx-auto flex items-center justify-center">
                <div class="flex bg-white rounded-lg shadow-lg w-full max-w-4xl">
                    <div class="bg-morado rounded-l-lg p-8 flex flex-col items-center justify-center text-center">
                        <div class="w-24 h-24 bg-morado rounded-full flex items-center justify-center mb-4">
                            <img src="./img/barco.jpg" alt="Avatar" class="w-16 h-16 rounded-full">
                        </div>
                        <h2 class="text-xl font-bold text-white mb-2">Vamos a registrarte</h2>
                        <p class="text-sm text-white">Deberia tomar solo un par de minutos configurarlo.</p>
                    </div>
                    <div class="flex-1 p-8">
                        <form action="#" class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <label for="nombre" class="w-32 font-semibold text-gray-700">Nombre</label>
                                <input type="text" id="nombre"
                                    class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-morado">
                            </div>

                            <div class="flex items-center space-x-4 text-black">
                                <label for="genero" class="w-32 font-semibold">Genero</label>
                                <div class="flex items-center space-x-4">
                                    <label class="flex items-center ">
                                        <input type="radio" name="genero" class="mr-2 "> Hombre
                                    </label>
                                    <label class="flex items-center ">
                                        <input type="radio" name="genero" class="mr-2"> Mujer
                                    </label>
                                </div>
                            </div>

                            <div class="flex items-center space-x-4 text-black">
                                <label for="dob" class="w-32 font-semibold text-gray-700">Fecha de nacimiento</label>
                                <input type="date" id="dob"
                                    class="flex-1 px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-morado">
                            </div>

                            <div class="flex items-center space-x-4">
                                <label for="email" class="w-32 font-semibold text-gray-700">Email</label>
                                <input type="email" id="email"
                                    class="flex-1 px-4 py-2 border  rounded-md focus:outline-none focus:ring-2 focus:ring-morado">
                            </div>

                            <div class="flex items-center space-x-4">
                                <label for="movil" class="w-32 font-semibold text-gray-700">Nº Telefono</label>
                                <input type="tel" id="movil"
                                    class="flex-1 px-4 py-2 border  rounded-md focus:outline-none focus:ring-2 focus:ring-morado">
                            </div>

                            <div class="flex items-center space-x-4">
                                <label for="idUsuario" class="w-32 font-semibold text-gray-700">Id Usuario</label>
                                <input type="text" id="idUsuario"
                                    class="flex-1 px-4 py-2 border  rounded-md focus:outline-none focus:ring-2 focus:ring-morado">
                            </div>

                            <div class="flex items-center space-x-4">
                                <label class="w-32 font-semibold text-gray-700">Membresia</label>
                                <div class="flex items-center space-x-4 text-black">
                                    <label class="flex items-center">
                                        <input type="radio" name="membresia" class="mr-2"> Clasico
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="membresia" class="mr-2"> Plata
                                    </label>
                                    <label class="flex items-center">
                                        <input type="radio" name="membresia" class="mr-2"> Oro
                                    </label>
                                </div>
                            </div>

                            <div class="flex justify-end space-x-4 mt-6">
                                <button type="button"
                                    class="px-6 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400">Cancelar</button>
                                <button type="submit"
                                    class="px-6 py-2 bg-azulado text-white rounded-md hover:bg-morado">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-morado text-white py-4 text-center">
        <ul class="footer-menu flex justify-center space-x-4">
            <li><a href="#" class="hover:text-azulado">Política de Privacidad</a></li>
            <li><a href="#" class="hover:text-azulado">Términos de Uso</a></li>
        </ul>
    </footer>
</body>

</html>