<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Julian Moreno Cuenca</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="./output.css" rel="stylesheet">
</head>

<body class="bg-purple-200 text-white min-h-screen flex flex-col">
    <header class="bg-gradient-to-r from-azulado to-morado py-4 fixed w-full top-0">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="logo">
                <img src="./img/barco.jpg" alt="Logo"
                    class="w-16 h-16 rounded-full transform hover:scale-110 transition">
            </div>
            <ul class="menu flex space-x-4">
                <li><a href="./Amejorar.html" class="hover:text-azulado">Inicio</a></li>
                <li><a href="./servicios.html" class="hover:text-azulado">Servicios</a></li>
                <li><a href="./contacto.html" class="hover:text-azulado">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="flex-1 pt-20">
        <section id="servicios" class="py-8">
            <div class="container mx-auto text-center">
                <h1
                    class="bg-clip-text text-transparent bg-gradient-to-r from-azulado to-morado text-4xl font-bold mb-4">
                    Bienvenido a bordo</h1>
                <h2 class="text-3xl font-bold mb-4 text-morado">Elige barco: </h2>
                <div class="flex flex-col space-y-4 w-full max-w-xs items-center justify-center mx-auto">
                    <div class="rectangulo">VELERO</div>
                    <div class="rectangulo hover:translate-x-4">YATE</div>
                    <div class="rectangulo">CATAMARÁN</div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-morado text-white py-4 text-center">
        <ul class="footer-menu flex justify-center space-x-4">
            <li><a href="#" class="hover:text-azulado">Política de Privacidad</a></li>
            <li><a href="#" class="hover:text-azulado">Términos de Uso</a></li>
        </ul>
    </footer>
</body>

</html>